filter {
  if [type] == "syslog" {
    grok {
      match => { "message" => "%{SYSLOGBASE}" }
    }
  }
  if [program] == "sendmail" {
    grok {
      patterns_dir => ["./patterns"]
      match => {"message" => "%{SENDMAIL}"}
    }
  }
}
