output {
  if "sendmail" in [program] {
    elasticsearch {
      index => "sendmail-"
      hosts => ["https://logging-es:9200"]
      ssl_certificate_verification => false
    }
  }
  else if "syslog" in [type] {
    elasticsearch {
      index => "syslog-"
      hosts => ["https://logging-es:9200"]
      ssl_certificate_verification => false
    }
  }
  else{
    stdout{}
    }
}
